<html>
<head>
    <title>online voting system- Login</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <center>
    <div id="headersection">
        <h1>Online Voting System</h1>
        
    </div>
    <hr>
     <div id="bodysection">
    <form action="api/login.php" method="post">
        <h2>login</h2>
        <input type="number" name="mobile" placeholder="Enter mobile number"><br><br>
        <input type="password" name="password" placeholder="Enter password"><br><br>
        <select id="dropbox" name="role" >
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select><br><br>
        <button id="loginbutton" type="submit">login</button><br><br>
        New user?<a href="routes/register.html">Register here</a>
    </form>
</div>
</center>
</body>
</html>