<html>
<head>
    <title>online voting system - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">

</head>

<body>
    <style>
        #address{
        width: 30%; 
}
       #imagepart{
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 30%;
        
}
        #role {
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px;
        width: 29%;

        }
        
        #registerbtn{
        padding: 8px;
        border-radius: 5px;
        background-color: rgb(52, 52, 236);
        color: white;

        }
    </style>
    <center>
    <div id="headersection">
    <h1>Online Voting System</h1>
    </div>
    <hr>
    <div id="bodysection">
    <h2>Registaration</h2>
        
    <form action="../api/register.php" method="post" enctype="multipart/form-data">
        
        <input type="text" name="name" placeholder="Enter name">
        <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
        <input type="password" name="password" placeholder="Enter password">
        <input type="password" name="cpassword" placeholder="Enter cpassword"><br><br>
        <input id="address" type="text" name="address" placeholder="Enter address"><br><br>
        
           <div id="imagepart">
                 Upload Image:<input type="file" name="photo">
           </div><br>
        
        <div id="role">
        Select your Role:<select name="role" >
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select>
    </div>
      
      <br>
        <button id="registerbtn">Register</button><br><br>
        Already User?<a href="../index.html">Login here</a>


    </form>
</div>
</center>
</body>
</html>